<!DOCTYPE html>
<!--[if IE 7]>
<html class="no-js ie7" prefix="og: https://ogp.me/ns#"><![endif]-->
<!--[if IE 8]>
<html class="no-js ie8 lt-ie8" prefix="og: https://ogp.me/ns#"><![endif]-->
<!--[if IE 9]>
<html class="no-js ie9 lt-ie9" prefix="og: https://ogp.me/ns#"><![endif]-->
<!--[if gt IE 9]><!-->
<html prefix="og: https://ogp.me/ns#" lang="ja"><!--<![endif]-->
<head>
	<meta charset="UTF-8" />
	<title>河辺ドライブイン | 秋田市河辺のドライブイン</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name=”description” content=”定食・ラーメン・丼の盛りが違います！腹が減ったら秋田市河辺のドライブイン河ドラへ！” />
	<meta name="keywords" content="河ドラ,ドライブイン,大盛り,定食,ラーメン,丼" />
	<link rel="canonical" href="https://www.kawadora.com" />
	<meta property="og:locale" content="ja_JP" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="河辺ドライブイン | 秋田市河辺のドライブイン" />
	<meta property="og:description" content="株定食・ラーメン・丼の盛りが違います！腹が減ったら秋田市河辺のドライブイン河ドラへ！" />
	<meta property="og:url" content="https://www.kawadora.com/" />
	<meta property="og:site_name" content="河辺ドライブイン" />
	<meta property="og:image" content="https://www.kawadora.com/img/kawadora-ogp.jpg" />

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<!-- CSS Framework Pure -->
	<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css" integrity="sha384-CCTZv2q9I9m3UOxRLaJneXrrqKwUNOzZ6NGEUMwHtShDJ+nCoiXJCAgi05KfkLGY" crossorigin="anonymous">
	<!--[if lte IE 8]>
		<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-old-ie-min.css">
    <![endif]-->
	<!--[if lte IE 8]>
          <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-old-ie-min.css">
      <![endif]-->
      <!--[if gt IE 8]><!-->
          <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-min.css">
      <!--<![endif]-->

	<!-- Google Web font -->
    <link href="https://fonts.googleapis.com/css?family=Graduate" rel="stylesheet">
    <!-- fontplus -->
    <script type="text/javascript" src="//webfont.fontplus.jp/accessor/script/fontplus.js?aZK-i8jgZAc%3D&aa=1&ab=2" charset="utf-8"></script>

	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/style.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style02.css" />

	<script
	  src="https://code.jquery.com/jquery-3.1.1.min.js"
	  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	  crossorigin="anonymous">
	</script>

	<link href="css/slick-theme.css" rel="stylesheet" type="text/css">
	<link href="css/slick.css" rel="stylesheet" type="text/css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>

</head>
<body id="top">
	<div class="width1280">
		<header id="header" class="main_header">
			<p class="description">定食・ラーメン・丼の盛りが違います！<br />腹が減ったら秋田市河辺のドライブイン<br />「河ドラ」へ！</p>
			<!-- <h1 class="">河辺ドライブイン<br /><small>KAWABE DRIVE IN</small></h1> -->
			<h1 class="site-title"><a href="index.html"><img src="img/kawadora-title.png" alt="河辺ドライブイン"></a></h1>
			<nav class="head-nav pc-menu pure-menu-horizontal pure-menu ">
				<ul class="pure-menu-list">
					<!-- <li class="head-nav-policy pure-menu-item"><a href="#policy" class="pure-menu-link">河ドラのこだわり</a></li> -->
					<li class="head-nav-policy pure-menu-item"><a href="menu.html" class="pure-menu-link">お食事メニュー</a></li>
					<!-- <li class="head-nav-news pure-menu-item"><a href="#news" class="pure-menu-link">河ドラNEWS</a></li> -->
					<li class="head-nav-fmenu pure-menu-item"><a href="menu-takeout.html" class="pure-menu-link">テイクアウトメニュー</a></li>
					<li class="head-nav-news pure-menu-item"><a href="menu-catering.html" class="pure-menu-link">仕出しメニュー</a></li>
					<li class="head-nav-info pure-menu-item"><a href="#info" class="pure-menu-link">店舗のご案内</a></li>
				</ul>
			</nav>
			<nav class="head-nav sp-menu pure-menu ">
				<div class="pull-down-inner">
					<i class="menu-icon fa fa-bars fa-2x"></i>
				</div>
				<div class="pull-down-list">
					<ul class="pure-menu-list">
						<!-- <li class="head-nav-policy pure-menu-item"><a href="#policy" class="pure-menu-link">河ドラのこだわり</a></li> -->
						<li class="head-nav-policy pure-menu-item"><a href="menu.html" class="pure-menu-link">お食事メニュー</a></li>
						<!-- <li class="head-nav-news pure-menu-item"><a href="#news" class="pure-menu-link">河ドラNEWS</a></li> -->
						<li class="head-nav-fmenu pure-menu-item"><a href="menu-takeout.html" class="pure-menu-link">テイクアウトメニュー</a></li>
						<li class="head-nav-news pure-menu-item"><a href="menu-catering.html" class="pure-menu-link">仕出しメニュー</a></li>
						<li class="head-nav-info pure-menu-item"><a href="#info" class="pure-menu-link">店舗のご案内</a></li>
					</ul>
				</div>
			</nav>
			<div class="header-images">
				<!-- <img class="fifth-year" src="./img/50year.png" alt="2017年祝創業50周年" /> -->
				<img class="kuma02" src="./img/header-illust03.png" alt="熊" />
				<img class="mens" src="./img/header-illust01.png" alt="男性スタッフ" />
				<img class="womens" src="./img/header-illust02.png" alt="女性スタッフ" />
				<!-- <img class="kuma" src="./img/header-illust03.png" alt="熊" /> -->
				<img class="kawadora-icon" src="./img/icon-kawadora.png" alt="河ドラアイコン" />
			</div>
		</header><!-- /header -->

		<main>
			<!-- <div class="random-menu_container">
				<div class="random-menu">
					<a href="#" class="random-left"><img src="img/random-left.svg"></a>
					<img id="random-img" />

					<a href="#" class="random-right"><img src="img/random-right.svg"></a>
				</div>
			</div> -->

			<div class="top_slider">
				<li><img src="img/top_slide/top_slide03.jpg" alt="" style="margin-top: 20px;"></li>
    		<li>
					<a href="img/top_slide/top_slide02.jpg" target="_blank">
						<img src="img/top_slide/top_slide02.jpg" alt="" style="margin-top: 20px;">
					</a>
				</li>
			</div>

			<!-- <div class="gw-info">
				<h3>GW営業日についてのお知らせ</h3>
				<p>
					１日から８日まで休まず営業いたします。<br>
					※９日は振替でお休み、１０日は定休日で、その後は通常通り営業いたします。


				</p>

			</div> -->

			<section id="policy" class="section_container policy-cont">
				<div class="images">
					<img class="bk1" src="img/bk-chahan.png" alt="チャーハン">
					<img class="bk2" src="img/bk-motsuni.png" alt="モツ煮">
				</div>
				<h2>河ドラのこだわり<br /><small>KAWADORA POLICY</small></h2>
				<p>
					<!-- 河辺ドライブインは、秋田市河辺の国道１３号線にあるドライブインです。<br />
					地域の方々には〈河ドラ〉と、愛称をいただいています。<br />
					当店は<br />
					<strong>「どうしてこんなに盛りがいいのでしょうか？」</strong><br />
					と聞かれることが多いですが、<br />
					それは、河ドラ創業した昭和４２年７月に遡ります。<br />
					今と違って高速道路などが整備されていなかった時代、<br />
					秋田市やその先からの米や果物といった物流は、国道１３号線を通り関東地方へ運ばれており、<br />
					河ドラはトラックの長距離ドライバー達で賑わっていました。<br />
					河ドラ創業者である先代のポリシーは、<br />
					<strong>『ここで飯を食べたドライバーを、<br />東京まで腹をすかさずに到着させること』。</strong><br />
					そんな想いが、今なお受け継がれているのです。<br />
					ということで、兎にも角にも、<br />
					<strong>腹が減ったら、河ドラへ。</strong> -->
					当店では、お客様に<br />
					<strong>「どうしてこんなに盛りがいいのですか？」</strong><br />
					と聞かれることが多いですが、<br />
					それは、河ドラが創業した昭和42年７月に遡ります。<br />
					今と違って高速道路などが整備されていなかった時代、<br />
					秋田市やその先からの米や果物といった物流は、<br />
					国道13号線を通り関東地方へ運ばれており、<br />
					河ドラはトラックの長距離ドライバー達で賑わっていました。<br />
					河ドラ創業からのポリシーは、<br />
					<strong>『ここで飯を食べたドライバーを、<br /> 東京まで腹をすかさずに到着させること』。</strong><br />
					そんな想いが、今なお受け継がれているのです。<br>
					ということで、兎にも角にも、合言葉は…<br>
					<strong>「腹が減ったら、河ドラへ」。</strong>
				</p>
				<div class="GoTop">
					<a href="#top">GO<br />TOP</a>
				</div>
			</section>
			<section id="menu" class="section_container menu-cont">
				<img class="woman1" src="img/woman1.png" alt="おばちゃん">
				<h2>河ドラのメニュー<br /><small>KAWADORA MENU</small></h2>
				<!-- <div class="pure-g width1280">
					<div class=" pure-u-1-2">
						<p class="menu-link"><a href="menu.html">お食事メニュー </a></p><br>
					</div>
					<div class="pure-u-1-2">
						<p class="menu-link"><a href="menu-takeout.html">テイクアウトメニュー </a></p>
					</div>
				</div> -->

				<div class="pure-g width1280">
					<div class=" pure-u-1-1">
						<p class="menu-link"><a href="menu.html">お食事メニュー </a></p><br>
					</div>
				</div>
				<div class="pure-g width1280">
					<div class="pure-u-1-1">
						<p class="menu-link"><a href="menu-takeout.html">テイクアウトメニュー </a></p>
					</div>
				</div>
				<div class="pure-g width1280">
					<div class="pure-u-1-1">
						<p class="menu-link"><a class="catering-sp" href="menu-catering.html">仕出しメニュー </a></p>
					</div>
				</div>

			</section>
			<section id="news" class="section_container news-cont">
				<div class="pure-g">
					<div class="pure-u-1-2">
						<img src="img/woman2.png" alt="woman2" class="woman2" />
						<h2>河ドラのNEWS<br /><small>KAWADORA NEWS</small></h2>
						<ul>
							<li class="news-list link-color">
								<span>2020.0521</span><br />2号店『河ドラ追分店』オープンしました。
							</li>
							<li class="news-list link-color">
								<!-- <a href="404.html"> -->
									<span>2019.07.30</span><br /><a href="info/beerfestival2019.html">『第13回河ドラ生ビール祭り』を開催しました。</a>
								<!-- </a> -->
							</li>
							<li class="news-list link-color">
								<!-- <a href="404.html"> -->
									<span>2018.09.10</span><br /><a href="info/golfcompe2018.html">『第22回河ドラグループゴルフ大会』を開催しました。</a>
								<!-- </a> -->
							</li>
							<li class="news-list link-color">
								<!-- <a href="404.html"> -->
									<span>2018.08.03</span><br /><a href="info/beerfestival2018.html">『第12回河ドラ生ビール祭り』開催の模様を追加しました。</a>
								<!-- </a> -->
							</li>
							<li class="news-list link-color">
								<!-- <a href="404.html"> -->
									<span>2018.04.06</span><br /><a href="info/kawadora50th.html">『創業50周年記念祝賀会』を開催しました。</a>
								<!-- </a> -->
							</li>
							<li class="news-list link-color">
								<!-- <a href="404.html"> -->
									<span>2017.09.15</span><br /><a href="info/golfcompe2017.html">『第21回河ドラグループゴルフ大会』を開催しました。</a>
								<!-- </a> -->
							</li>
							<li class="news-list link-color">
								<!-- <a href="404.html"> -->
									<span>2017.08.29</span><br /><a href="info/beerfestival2017.html">『第11回河ドラ生ビール祭り』開催の模様を追加しました。</a>
								<!-- </a> -->
							</li>
							<li class="news-list">
								<!-- <a href="404.html"> -->
									<span>2017.07.26</span><br />仕出しメニューを追加しました。
								<!-- </a> -->
							</li>
							<li class="news-list">
								<!-- <a href="404.html"> -->
									<span>2017.02.28</span><br />テイクアウトメニューを追加しました。
								<!-- </a> -->
							</li>
							<li class="news-list">
								<!-- <a href="404.html"> -->
									<span>2016.12.26</span><br />当店のホームページがリニューアルしました。
								<!-- </a> -->
							</li>
						</ul>
					</div>
					<div class="pure-u-1-2 fb-box">
						<!-- facebookタイムライン -->
						<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2F%25E6%25B2%25B3%25E8%25BE%25BA%25E3%2583%2589%25E3%2583%25A9%25E3%2582%25A4%25E3%2583%2596%25E3%2582%25A4%25E3%2583%25B3-1974116409394160%2F&tabs=timeline&width=500&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
					</div>
				</div>
				<div class="GoTop">
					<a href="#top">GO<br />TOP</a>
				</div>
			</section>


			<!-- <section id="service" class="section_container service-cont"> -->

			<!-- <div class="tes">

				<div class="event_bnr-wrap clearfix">

					<div class="event_bnr">
						<a class="overwhite" href="info/golfcompe2019.html"><img src="img/golfcompe2019/bnr-golfcompe2019.jpg" alt="2019年ゴルフコンペ"></a>
					</div>

					<div class="event_bnr event_bnr-center">
						<a class="overwhite" href="info/beerfestival2019.html"><img src="img/beerfestival2019/bnr-beerfestival2019.jpg" alt="2019年河ドラ生ビール祭り"></a>
					</div>

					<div class="event_bnr">
						<a class="overwhite" href="info/kawadora50th.html"><img src="img/kawadora50th/bnr_kawadora50th.jpg" alt="50周年記念祝賀会"></a>
					</div>

				</div>

			</div> -->

			<!-- </section> -->

			<div class="top_bnr-wrap">
				<div class="top_bnr-inner">
					<div class="top_bnr">
						<a href="https://www.hotpepper.jp/strJ000723761/" target="_blank" class="overwhite02">
							<img src="./img/bnr_sakanaya.png" alt="さかなや道場 秋田駅前店">
						</a>
					</div>
				</div>
			</div>


			<section id="info" class="section_container info-cont">
				<div class="pure-g">
					<div class="pure-u-1-2 center">
						<h2>店舗のご案内<br /><small>SHOP INFORMATION</small></h2>
						<table>
							<tbody>
								<tr>
									<th colspan="2">河辺ドライブイン 本店</th>
								</tr>
								<tr>
									<th>住所</th>
									<td>：秋田市河辺和田字坂本南262</td>
								</tr>
								<tr>
									<th>TEL</th>
									<td>：018-882-2361</td>
								</tr>
								<tr>
									<th>営業時間</th>
									<td>：11:00〜19:50(LO)</td>
								</tr>
								<tr>
									<th>定休日</th>
									<td>：毎週水曜日</td>
								</tr>
								<tr>
									<th>座席</th>
									<td>：70席</td>
								</tr>
								<tr>
									<th>交通機関</th>
									<td>：車／秋田自動車道秋田南ICより10分</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="pure-u-1-2">
						<img src="img/kawadora-info.jpg" alt="河ドラ外観・内観">
					</div>
				</div>
			</section>
				<!-- googlemap -->
				<div class="g-map" id="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7537.11887417309!2d140.23504407751392!3d39.65764319949255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f8fc03da73cd459%3A0x6cb9e0c49354588c!2z5rKz6L6644OJ44Op44Kk44OW44Kk44Oz!5e0!3m2!1sja!2sjp!4v1564468684386!5m2!1sja!2sjp" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>

				<section id="info02" class="section_container info-cont">
					<div class="pure-g">
						<div class="pure-u-1-2 center">
							<table>
								<tbody>
									<tr>
										<th colspan="2">お食事処河ドラ 追分店</th>
									</tr>
									<tr>
										<th>住所</th>
										<td>：秋田市下新城中野琵琶沼297-3</td>
									</tr>
									<!-- <tr>
										<th>TEL</th>
										<td>：018-882-2361</td>
									</tr> -->
									<tr>
										<th>営業時間</th>
										<td>：11:00〜15:00</td>
									</tr>
									<tr>
										<th>定休日</th>
										<td>：毎週水曜日</td>
									</tr>
									<tr>
										<th>座席</th>
										<td>：25席</td>
									</tr>
									<tr>
										<th>交通機関</th>
										<td>：車／秋田自動車道秋田北ICより15分</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- <div class="pure-u-1-2">
							<img src="img/kawadora-info.jpg" alt="河ドラ外観・内観">
						</div> -->
					</div>
				</section>
					<!-- googlemap -->
					<div class="g-map" id="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d633.313025884874!2d140.05908403378996!3d39.8020661611643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f8fe0c6244ddcfd%3A0xa5e79b1d29668960!2z44CSMDEwLTAxNDYg56eL55Sw55yM56eL55Sw5biC5LiL5paw5Z-O5Lit6YeO55C155C25rK877yS77yZ77yX4oiS77yT!5e0!3m2!1sja!2sjp!4v1589870115776!5m2!1sja!2sjp" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>




			<div class="section_container foot-cont">
				<div class="GoTop">
					<a href="#top">GO<br />TOP</a>
				</div>
			</div>
		</main>

		<footer>
			<p>住所：秋田市河辺和田字坂本南262</p>
			<p>TEL：018-882-2361</p>
			<small>@2016 Kawabe Drive In All Rights Reserved.</small>
		</footer>

	<!-- end width1280 -->
	</div>

	<script src="js/main.js" type="text/javascript" charset="utf-8" async defer></script>
	<script src="js/top-image.js" type="text/javascript" charset="utf-8" async defer></script>

	<!-- <script src="js/gmap.js" type="text/javascript" charset="utf-8" async defer></script> -->
	<!-- <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcT4dHW0QJk4UHmx3B_Fgb5hw6EgFWgco&callback=initMap">
    </script> -->

	<script type="text/javascript" src="js/slide.js"></script>
</body>
</html>
